
.contact-page {
  max-width: 500px;
  margin: 40px auto;
  
  padding: 0px;
  
  
  
  text-align: center;
}

.contact-page h1 {
  font-size: 32px;
  
  margin-bottom: 10px;
  color: #2c2c54;
}

.contact-page p {
  margin-bottom: 30px;
  font-size: 16px;
  color: #555;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  text-align: left;
  margin-bottom: 8px;
  font-weight: bold;
  color: #2c2c54;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.contact-form textarea {
  width: 100%; 
  height: 60px; 
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}

.submit-button {
  background-color: #031074;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #16036b;
}

/* Thank You Message */
.thank-you-message {
  text-align: center;
  background-color: #dff9fb;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #2c3e50;
}

.thank-you-message h1 {
  font-size: 28px;
  color: #2c2c54; 
  margin-bottom: 10px; 
  font-weight: bold; 
}

.thank-you-message p {
  font-size: 18px;
  color: #555; 
}

