
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* GOOGLE Sign-in button */
main button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #2d2d9a, #000);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    
    justify-content: center;
}
.google-logo {
  
    width: 20px;
    height: 20px;
    margin-right: 10px; 
}

main button:hover {
    background-color: #555;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    color: #ccc;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.separator:not(:empty)::before {
    margin-right: 10px;
}

.separator:not(:empty)::after {
    margin-left: 10px;
}

/* Main content - form */
main form {
    margin-top: 20px;
}

main form label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    color: #333;
    font-weight: 600;
}
 
main form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

main form input:focus {
    border-color: #333;
    outline: none;
}

/* Sign-in button */
main form button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #2d2d9a, #000);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

main form button:hover {
    background-color: #555;
}

/* Sign up link */
.signup-link a {
    color: #4285F4; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.signup-link a:hover {
    color: #357ae8; 
    text-decoration: underline; 
}

/* Full-Width Line for "or" */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    color: #aaa;
    font-weight: 600;
    font-size: 0.9em;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
}
.fade-out {
    opacity: 0; 
    transition: opacity 0.5s ease; 
}
