
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.auth-container {
    max-width: 500px;  
    margin: 2px auto;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* GOOGLE Sign-up button */
#google-signin-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #2d2d9a, #000);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

#google-signin-btn:hover {
    background-color: #555;
}
.google-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px; 
}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    color: #ccc;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.separator:not(:empty)::before {
    margin-right: 10px;
}

.separator:not(:empty)::after {
    margin-left: 10px;
}

/* Main content - form */
.auth-form {
    margin-top: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    color: #333;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.auth-form input:focus {
    border-color: #333;
    outline: none;
}

/* Sign up button */
.auth-form button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #2d2d9a, #000);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.auth-form button:hover {
    background-color: #555;
}

/* Sign in link */
p {
    color: #333;
}

.signin-link a {
    color: #4285F4; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.signin-link a:hover {
    color: #357ae8;
    text-decoration: underline; 
}
