
.upload-page-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 100px auto 50px;
    gap: 30px;
    padding: 60px;
    background-color: #ffffff;
    border-radius: 15px;
    position: fixed;
    overflow-y: auto

}


/* upload and result section */
.upload-section, .result-section {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    position: relative;
    height: 400px;
}

.upload-header, .result-header {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 1.6em;
    font-weight: 600;
    color: #3e3e9f;
    text-align: left;
}

.file-upload-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

/* file upload */
.file-upload-container {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(90deg, #2d2d9a, #000);
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

.file-upload-container:hover {
    background: #2d2d9a;
}

.file-input {
    display: none;
}

/* file name after upload */
.file-name {
    font-size: 1.2em;
    color: #3e3e9f;
    font-weight: 500;
    margin-bottom: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.file-name:hover {
    color: #2c2c73;
}

/* Progress bar */
.progress-bar-container {
    width: 80%; 
    background-color: #f0f2f5;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    height: 12px;
    position: absolute; 
    top: 60%;
}

.progress-bar {
    height: 12px;
    background-color: #3e3e9f;
    width: 0%;
    transition: width 0.2s ease;
}

/* translate button */
.start-translation-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 12px 25px;
    background: linear-gradient(90deg, #2d2d9a, #000);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.start-translation-btn:hover {
    background: #2d2d9a;
    
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Translated file section */
.result-section .translated-file {
    display: block;
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ddd;
    padding: 20px;
    color: #1f1f66;
    font-weight: 400;
    text-align: jutify;
    max-width: 100%;
    height: 320px; 
    overflow-y: auto; 
    box-sizing: border-box; 
    line-height: 1.6;
    margin-top: 10px;
}
.login-message {
    margin: 20px 0;
    padding: 10px;
    background-color: #ffe8e8;
    color: #d9534f;
    border: 1px solid #d9534f;
    border-radius: 8px;
}

.upload-page-wrapper {
    padding-top: 120px; 
}

.upload-page-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto 50px; 
    gap: 30px;
    padding: 60px;
    background-color: #ffffff;
    border-radius: 15px;
    position: relative;
}
